# batch-service

./: build.gradle
.github/workflows/: cr.yml  dp.yml  ecr.yml  pr.yml
src/main/java/com/catcher/batch/: BatchApplication.java  CampingController.java  JsonConverter.java
src/main/java/com/catcher/batch/annotation/: CatcherJson.java
src/main/java/com/catcher/batch/common/: BaseResponseStatus.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/catcher/batch/config/: FeignClientHeaderConfiguration.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/catcher/batch/datasource/: CatcherItemJpaRepository.java  CatcherItemRepositoryImpl.java  CategoryJpaRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  DatabaseConfiguration.java  LocationJpaRepository.java  LocationRepositoryImpl.java
src/main/java/com/catcher/batch/infrastructure/: FestivalController.java  KmsUtils.java  MovieApiAdapter.java  MovieController.java
src/main/java/com/catcher/batch/resource/: CampingController.java  CrawlerController.java  DBConnectionController.java  FestivalController.java  HealthCheckController.java  MovieController.java  RestaurantController.java  ShoppingController.java
src/main/java/com/catcher/batch/service/: CampingApiService.java  RestApiService.java
src/main/java/com/catcher/infrastructure/: MovieController.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/catcher/batch/: BatchApplicationTests.java
(+88 files in other folders)
