

json.url.movie.endpoint=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
json.url.movie.key=

json.url.festival.endpoint=http://api.data.go.kr/openapi/tn_pubr_public_cltur_fstvl_api
json.url.festival.key=