spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## spring datasource
spring.datasource.url=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AEZqo9kRIKYisZIm0Z0xpuOAAAAiDCBhQYJKoZIhvcNAQcGoHgwdgIBADBxBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMoZI5smgDwlG+0kBgIBEIBE1VE7k3neYIx1Pkx6YqUrTf7LEBAxddoUbZVTZxC7HQJpNJKNlwMoaXXyHdPTkBW15dJiCw5jUzuY9CRV7o/vpogIg9Q=
spring.datasource.username=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFDjW/RUZSn5wxJhd1XeZOgAAAAYzBhBgkqhkiG9w0BBwagVDBSAgEAME0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0eyz4OI2Vkkc/uTUAgEQgCAXcQUOKDsI26jXFzQfba7Cv2EHO51213zwOT0hzc0SnQ==
spring.datasource.password=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGiM8q8PoYW89muC9gXzZ5GAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxGIq7N/hB2XW5NODAgEQgCZeBBgSs9LrXXuCsMAHE53Rsg1WGKfDzjMaAoFRDjEKoGTT9uFThQ==

## ssh
ssh.host=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGc1mlusKIbT/FmW65+2rl4AAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvijHTTZUUuGjjF4jAgEQgCmKq00a3J3yAUkdljTk342nBjYaeLr5BQeJ2kIISM3P/WPMXKQB/0WzlQ==
ssh.username=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AE26DRJsDEHLdAnA5QIkHfYAAAAZjBkBgkqhkiG9w0BBwagVzBVAgEAMFAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMd4p4zWU1dg+tbLAKAgEQgCNWOoyj2Ual/lQaCe7yz2JkY6TXbUR25FO6SkPkYaAncbgkcA==
ssh.password=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFNH5Ud+NVY/FVqOa99UOeMAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsRopSwW2oDrqOTNrAgEQgCacSRENpF2QbZBfiyN/mlQlY21Qd6PSHef54Rg29FfM5rhWlEuFfg==
ssh.datasource.origin=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gFoX7QJe7YHVfT6QKf90FzWAAAAojCBnwYJKoZIhvcNAQcGoIGRMIGOAgEAMIGIBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHCkPDcljb9kXkBq9AIBEIBbyA8xiSyWUYw6KV4WGF4BrlT/LcAt4JrHB/C038I5EveqJ82NhmKU4HnNSDWMTWZP/g8Es1wd2jcGFihOYWbJ664V78jCoJ7X1sVh6F+FrBo7xx6jByc6sVHFlg==
ssh.port=22
ssh.local-port=3306

## kms
aws.kms.keyId=5d1c783d-6c8e-4661-a8ed-a12654aac8c3
aws.kms.encryptionAlgorithm=SYMMETRIC_DEFAULT

## festival api
festival.baseUrl=http://api.data.go.kr/openapi/tn_pubr_public_cltur_fstvl_api
festival.key=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGEXII6Ufa8dIEGD6MQNyM9AAAAujCBtwYJKoZIhvcNAQcGoIGpMIGmAgEAMIGgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEphbmyNQTiCTHtF/gIBEIBz8Fj7Ij/xk+O5hXWQfMOsIfc6uAYrvF2Xew+p0qLkX3DO0Plzjt4EMzaUP504RIMr7s+Yhx2y2Lq5SZ9I/cZ4swMYIOwj8FXDLeFy/k3dfwFdnBRh1kmvIDiMSg5kj4kgk05nzHyJ5KloYXXngp/ZQzsdpA==

## camping api
camping.key=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AF5N6HoIJmz3ef5mw7h81sOAAAAujCBtwYJKoZIhvcNAQcGoIGpMIGmAgEAMIGgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDvX80CMep9JqAHwVgIBEIBzD41zp/0NHhhvJ4nFvikmteZp501dy09Q/RjJ631ggAcTPaskdGKn6+qwvQVLw3vWesWOSycm3NiMeatVHUwSBZ4AKFGxfhHIsinf1Hyl2RdKjbbeYLYTtTiJY8jh4kZrXUPn6zQ4/vVr75WcIi9eny6lhw==
camping.baseUrl=http://apis.data.go.kr/B551011/GoCamping/basedList

## movie tmdb api
movie.baseUrl=https://api.themoviedb.org/3/movie/now_playing
movie.key=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gHcHnoKktvPjhKq4S/u+OZcAAABOjCCATYGCSqGSIb3DQEHBqCCAScwggEjAgEAMIIBHAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwBkI+xMEv8XYOM0pUCARCAge6UDyvSeG2ksvB7Yk7bdfxbcPp2PyCCy5L7XhQ43Wj9adChP8Gm4pzfLjwvj/akTcsN/7GYGsCZdl8VPKHbsv1AsS2rKVmydwpwye/yr693mjVUKU8WznLVnMqTrNxP3UgSsrqFyJ335hc5t+DBH7IQDnMMhy37e6l/D5o33NArwxDkzJF/rhLUdvIgoQ15ruZ1NFBXxgh32OP2lRdZA61E48qLj/CvNcqxBDgwr4jpyy2p0vSZ/mVaRsOUxawoTx2bUeJt6G5Df93MFKeSZ4ytzf4NNdOwA4sgif5YMUnC2bui6V7cANH0WMpfbH4k

## restaurant api
restaurant.key=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gFwIra357LjWgWTfXdGHOTMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0t0Y5XX4gbI1BsAnAgEQgDtbOGiG1iS5qgxCIfnvMf/pEad1kQAOJrPoc39lLxiTk/Vw+bw/DqE/Sdmj/ibi3fakUgdXhdK111insQ==
restaurant.baseUrl=https://dapi.kakao.com/v2/local/search/category

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

## swagger - openAPI
springdoc.packagesToScan=com.catcher.batch.resource
springdoc.pathsToMatch=/**
